<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../static/semantic.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../static/semantic.min.js"></script>

  <style type="text/css">
    body {
        background-image: url("/static/background.png");
        margin-top: 2em;
        min-height: 2000px;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      .ui.borderless.menu {
        background-color: #f8f8f8;
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }
      .ui.borderless.menu .header.item {
        font-size: 18px;
        font-weight: 400;
      }
      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon {
        float: unset;
      }
      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon:before {
        content: "\f0d7";
      }
      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        position: static;
        width: 100%;
        background-color: unset;
        border: none;
        box-shadow: none;
      }
      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        margin-top: 6px;
      }
      .ui.container > .ui.message {
        background-color: #ECF9F9;
        box-shadow: none;
        padding: 4rem 2rem;
      }
      .ui.container h1.ui.header {
        font-size: 2.5rem;
        text-align: center;
      }
      @media only screen and (min-width: 768px) {
        .ui.container h1.ui.header {
          font-size: 4.5rem;
        }
      }
      .ui.container p.lead {
        font-size: 1.5rem;
        color: #333333;
        line-height: 1.4;
        font-weight: 300;
      }
      .ui.container .ui.grid .row {
        margin-bottom: 1.5rem;
      }
  </style>
</head>



<body>
  <div class="ui container">
    {% include "menu_bar.html" %}

         <div class="ui message">
         <div class="ui center aligned container">
        <h1 class="ui huge header">{{ username }}</h1>
        <p class="lead">
          {{ description }}
        </p>
        <div class="ui massive green button">Become my friend &raquo; </div>
      </div>
         </div>
    </div>
</body>