<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <link rel="stylesheet" type="text/css" href="../static/semantic.min.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>
  <script src="../static/semantic.min.js"></script>

  <style type="text/css">
    body {
        background-image: url("/static/background.png");
        margin-top: 2em;
        min-height: 2000px;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: grayscale;
      }
      .ui.borderless.menu {
        background-color: #f8f8f8;
        box-shadow: none;
        flex-wrap: wrap;
        border: none;
        padding-left: 0;
        padding-right: 0;
      }
      .ui.borderless.menu .header.item {
        font-size: 18px;
        font-weight: 400;
      }
      .ui.mobile.only.grid .ui.menu .ui.vertical.menu {
        display: none;
      }
      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon {
        float: unset;
      }
      .ui.mobile.only.grid .ui.vertical.menu .dropdown.icon:before {
        content: "\f0d7";
      }
      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        position: static;
        width: 100%;
        background-color: unset;
        border: none;
        box-shadow: none;
      }
      .ui.mobile.only.grid .ui.vertical.menu .ui.dropdown.item .menu {
        margin-top: 6px;
      }
      .ui.container > .ui.message {
        background-color: #ECF9F9;
        box-shadow: none;
        padding: 4rem 2rem;
      }
      .ui.container h1.ui.header {
        font-size: 2.5rem;
        text-align: center;
      }
      @media only screen and (min-width: 768px) {
        .ui.container h1.ui.header {
          font-size: 4.5rem;
        }
      }
      .ui.container p.lead {
        font-size: 1.5rem;
        color: #333333;
        line-height: 1.4;
        font-weight: 300;
      }
      .ui.container .ui.grid .row {
        margin-bottom: 1.5rem;
      }
      .ui.cards.box{
         display: grid;
         grid-template-columns: repeat(3, 1fr);
         height:400px;
         margin:30px 0px 0px 0px ;
       }
  </style>
</head>



<body>
  <div class="ui container">
    {% include "menu_bar.html" %}

         <div class="ui message">
         <div class="ui center aligned container">
        <h1 class="ui huge header">{{ username }}</h1>
        <p class="lead">
          {{ description }}
        </p>

        <form class="ui form" action="/search" method="post">
          <input name="csrf_token" id="csrf_token" type="hidden" value="ImVlNDU4Njk2NjQ0ZGVhMGQzNDhiMTVkOGIxMzAyMjMzMzYxOGE2MzMi.EPKK0g.SFoJFZtSN7LpGkM7AYZ9wqbmfPE">
          <div class="ui icon input" style="width: 40%">
            <input name="tag_name" id="tag_name" required="" type="text" placeholder="Enter Tag Name..." value="">
            <i class="search icon"></i>
          </div>
          <button class="ui primary button" >Search</button>
          <!-- <input id="submit" name="submit" type="submit" value="Search"> -->
        </form>
      </div>


         </div>

        <div class = "ui cards box" >
             <div class = "latest article" >
      <div class="ui card" style = "text-align:center;width:90%;height:90%;background-color:#FDF5E6;">
  <div class="content">
    <div class="header">{{ article[1] }}</div>
  </div>
  <div class="content">
      <h4 class="ui sub header">{{ article[3]}} </h4>
          <div class="ui borderless menu" >
        {% for t in article[5] %}
        <div class="ui item" style="background-color:#FAEBD7;">
          <a class="ui blue tag" >
              {{ t }}
          </a>
        </div>
        {% endfor %}
        </div>
    <div class="ui small feed" style="font-size:110%">
      {{ article[2] | truncate(100) }}
    </div>
  </div>
                   <div class="extra content">
      <a class="ui bottom attached button" href="{{ url_for('article_detail', article_id=article[0]) }}">More</a>
  </div>
      </div>

             </div>

                 <div class = "latest moment" >

      <div class="ui card" style = "text-align:center;width:90%;height:90%;background-color:#AEEEEE">
  <div class="content">
    <div class="header">{{ moment[2] }}</div>
  </div>
  <div class="content">
        <div class = "moment pic" >
        <img src="./static/moment.jpg" alt="Moment" style="width:100px;height:100px">
        </div>

    <div class="ui small feed" style="font-size:110%">
      {{ moment[1] | truncate(30) }}
    </div>
  </div>
                           <div class="extra content">
      <a class="ui bottom attached button" href="{{ url_for('moment_detail', moment_id=moment[0]) }}">More</a>
  </div>
      </div>

                    </div>
         </div>



     {% include "foot.html" %}
    </div>
</body>